src/pug/projects.pug
doctype html

html
    head
        title StrathSEDS Projects
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="Strathclyde's Space Society since 2011.")
        meta(name="author" content="StrathSEDS")
        link(rel="icon", type="image/x-icon", href="assets/favicon.ico")

        // CSS
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="css/navbar.css")
        link(rel="stylesheet", href="css/projects.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css")

        script(src="js/scroll.js")

        header#navbar 
            a(href="index.html", style="padding: 0;" class="navbar-no-hover")
                img(src="assets/logo.png", alt="StrathSEDS Logo", id="navbar-logo")

            ul#navbar-list 
                li.nav-item
                    a(href="/index.html#about", class="navbar-link") About
                li.nav-item
                    a(href="/projects.html", class="navbar-link") Projects
                li.nav-item
                    a(href="/index.html#join", class="navbar-link") Contact 

                li.nav-item
                    ul.social
                        li
                            a(href="https://www.facebook.com/StrathSEDS/", target="_blank")
                                i.fa-brands.fa-facebook
                        li
                            a(href="https://www.instagram.com/StrathSEDS/", target="_blank")
                                i.fa-brands.fa-instagram
                        li
                            a(href="https://github.com/StrathSEDS-on-GitHub/", target="_blank")
                                i.fa-brands.fa-github 
                        li
                            a(href="https://discord.gg/gTaT4d2", target="_blank")
                                i.fa-brands.fa-discord
                        li
                            a(href="https://www.strathunion.com/societies/find/soc/strathseds", target="_blank")
                                img(class="navbar-icon", src="assets/strathunion.png", alt="StrathUnion Logo", id="strathunion-logo")
    
            a#nav-burger(onclick="toggleHamburgerMenu()")
                i.fa.fa-bars
    body
        #content 
            section#header-projects.section
                #header-projects-text.section-content
                    h1.show-on-scroll Our Projects
                    p.show-on-scroll The StrathSEDS Project team works on innovative projects and competitions to show off our skills and knowledge.  
        
            section#mach22.section
                #mach22-text.section-content
                    h1.show-on-scroll The Mach-22 Launch Competition
                    p.show-on-scroll The RF Magic mission was a category winning cansat and rocket combination developed in 2021/22. The project involved 3 radios, 2 cansats and a rocket, with an intended apogee of 1km. On launch day, we reached 1009.94m and successfully deployed all systems.

            section#mach21.section
                #mach21-text.section-content
                    h1.show-on-scroll Mach-21 
                    p.show-on-scroll Small scale simulation of STRATHcube, a student let cubesat project at Strathclyde

            section#ukube1.section
                #ukube1-text.section-content
                    h1.show-on-scroll UKube-1
                    p.show-on-scroll StrathSEDS was part of the UK's first ever CubeSat launch.

            section#nrc2014.section
                #nrc2014-text.section-content
                    h1.show-on-scroll National Rocketry Competition 2014
                    p.show-on-scroll StrathSEDS' team Just Testing won the National Rocketry Competition held by UKSEDS in 2014.

        footer
            div#footer-content
                #footer-left
                    p © StrathSEDS 2022
                    p Strathclyde Students for the Exploration and Development of Space

                ul.social 
                    li
                        a(href="https://www.facebook.com/StrathSEDS/", target="_blank")
                            i.fa-brands.fa-facebook
                    li
                        a(href="https://www.instagram.com/StrathSEDS/", target="_blank")
                            i.fa-brands.fa-instagram
                    li
                        a(href="https://github.com/StrathSEDS-on-GitHub/", target="_blank")
                            i.fa-brands.fa-github 
                    li
                        a(href="https://discord.gg/gTaT4d2", target="_blank")
                            i.fa-brands.fa-discord
                    li
                        a(href="https://www.strathunion.com/societies/find/soc/strathseds", target="_blank")
                            img(class="navbar-icon", src="assets/strathunion.png", alt="StrathUnion Logo", id="strathunion-logo")
    

docs/projects.html
<!DOCTYPE html><html><head><title>StrathSEDS Projects</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Strathclyde's Space Society since 2011."><meta name="author" content="StrathSEDS"><link rel="icon" type="image/x-icon" href="assets/favicon.ico"><!-- CSS--><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/navbar.css"><link rel="stylesheet" href="css/projects.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"><script src="js/scroll.js"></script><header id="navbar"> <a class="navbar-no-hover" href="index.html" style="padding: 0;"><img src="assets/logo.png" alt="StrathSEDS Logo" id="navbar-logo"></a><ul id="navbar-list"> <li class="nav-item"><a class="navbar-link" href="/index.html#about">About</a></li><li class="nav-item"><a class="navbar-link" href="/projects.html">Projects</a></li><li class="nav-item"><a class="navbar-link" href="/index.html#join">Contact </a></li><li class="nav-item"><ul class="social"><li><a href="https://www.facebook.com/StrathSEDS/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li><li><a href="https://www.instagram.com/StrathSEDS/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li><li><a href="https://github.com/StrathSEDS-on-GitHub/" target="_blank"><i class="fa-brands fa-github"> </i></a></li><li><a href="https://discord.gg/WRrEaB9KK5" target="_blank"><i class="fa-brands fa-discord"></i></a></li><li><a href="https://www.strathunion.com/groups/find-a-society/society/strathseds/" target="_blank"><img class="navbar-icon" src="assets/strathunion.png" alt="StrathUnion Logo" id="strathunion-logo"></a></li></ul></li></ul><a id="nav-burger" onclick="toggleHamburgerMenu()"><i class="fa fa-bars"></i></a></header></head><body><div id="content"> <section class="section" id="header-projects"><div class="section-content" id="header-projects-text"><h1 class="show-on-scroll">Our Projects</h1><p class="show-on-scroll">The StrathSEDS Project team works on innovative projects and competitions to show off our skills and knowledge.  </p></div></section><section class="section" id="mach22"><div class="section-content" id="mach22-text"><h1 class="show-on-scroll">The Mach-22 Launch Competition</h1><p class="show-on-scroll">The RF Magic mission was a category winning cansat and rocket combination developed in 2021/22. The project involved 3 radios, 2 cansats and a rocket, with an intended apogee of 1km. On launch day, we reached 1009.94m and successfully deployed all systems.</p></div></section><section class="section" id="mach21"><div class="section-content" id="mach21-text"><h1 class="show-on-scroll">Mach-21 </h1><p class="show-on-scroll">Small scale simulation of STRATHcube, a student let cubesat project at Strathclyde</p></div></section><section class="section" id="ukube1"><div class="section-content" id="ukube1-text"><h1 class="show-on-scroll">UKube-1</h1><p class="show-on-scroll">StrathSEDS was part of the UK's first ever CubeSat launch.</p></div></section><section class="section" id="nrc2014"><div class="section-content" id="nrc2014-text"><h1 class="show-on-scroll">National Rocketry Competition 2014</h1><p class="show-on-scroll">StrathSEDS' team Just Testing won the National Rocketry Competition held by UKSEDS in 2014.</p></div></section></div><footer><div id="footer-content"><div id="footer-left"><p>© StrathSEDS 2022</p><p>Strathclyde Students for the Exploration and Development of Space</p></div><ul class="social"> <li><a href="https://www.facebook.com/StrathSEDS/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li><li><a href="https://www.instagram.com/StrathSEDS/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li><li><a href="https://github.com/StrathSEDS-on-GitHub/" target="_blank"><i class="fa-brands fa-github"> </i></a></li><li><a href="https://discord.gg/WRrEaB9KK5" target="_blank"><i class="fa-brands fa-discord"></i></a></li><li class="strathunion-logo-container"><a class="strathunion-logo-container" href="https://www.strathunion.com/groups/find-a-society/society/strathseds/" target="_blank"><img class="navbar-icon" src="assets/strathunion.png" alt="StrathUnion Logo" id="strathunion-logo"></a></li></ul></div></footer></body></html>
